{
  "name": "dao_partnership",
  "version": "0.1.0",
  "description": "partnership DAO",
  "devDependencies": {
    "solc": ">0.1.6"
  },
  "license" : "MIT",
  "scripts": {
    "test": "node test.js"
  }
}
